@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
:root

.home-title {
    font-family: 'Roboto', 'Lato', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.navi {
    text-align: center;
    text-decoration: none;
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;

}

nav a {
    padding: 35px;
}  

#hero-msg , #hero{
    text-align: center;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

.card-img, .mountains {
    width: 100%;
}

.card-img{
height: 200px;
}


#hero-msg h4 {
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body {
    background-color: white;
    font-size: 22px;
    font-family: 'lato','sans-serif','Roboto';
    margin: 0;
    padding: 0;
}

#background {
    background:#e9c46a;
    height: 725px;
    width: 100%;
    grid-column: 1/11;
    grid-row: 5/9;
    
}

header {
    background-color:#264653;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:#2a9d8f;
}

.book, .join {
    background-color:  #264653;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #2a9d8f;
}

.join:hover{
    background-color: white;
    color: #264653;
}

.home-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mountains {
    width: 100%;
    height: 400px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    justify-content: center;
    margin-top: 200px;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    height: 10px;
}

footer {
    padding: 25px 50px;
    background-color:#264653;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer a {
    text-decoration: none;
}
footer h3 a:hover{
    text-decoration: none;
}

h1,h3,h4,p {
    color: #FFF
}

h2 {
    margin: 0;
}


.msg {
    background-color: #2a9d8f;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    color:white;
    margin-top: 200px;
}

.iconface {
    width: 120px;
}

#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  

.msg p {
    padding-bottom: 15px;
}  

footer .social img {
     padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
     margin: 200px 0;}

.card-img {
    border:10px solid #e9c46a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.rivers-grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:30px;
}

#idaho {
    grid-column: 2/5;
    grid-row: 1/2
}

#utah{
    grid-column: 2/5;
    grid-row:3/4;
}

#arizona{
    grid-column: 2/5;
    grid-row: 4/5;
}

.idaho-card{
    grid-column: 5/6;
    grid-row: 1/2;
    margin-top: 300px;
    margin-left: 200px;
    
}

.utah-card{
    grid-column: 5/6;
    grid-row: 3/4;
    margin-top: 300px;
    margin-left: 200px;
}

.arizona-card{
    grid-column: 5/6;
    grid-row:4/5;
    margin-top: 300px;
    margin-left: 200px;
   
}

.card-img-river {
    border:10px solid #e9c46a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 400px;
    width: 500px;
}

.card-img-river:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}